{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "511a39e7-ebe7-403c-b920-54db92a1220a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# --- Import Required Libraries ---\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from statsmodels.tsa.statespace.sarimax import SARIMAX\n",
    "from sklearn.metrics import mean_absolute_error, mean_squared_error\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ef02f6d2-9933-4f22-970c-9411d6de0559",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… Dataset Loaded: (26304, 15)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>PM2.5</th>\n",
       "      <th>YEAR</th>\n",
       "      <th>MO</th>\n",
       "      <th>DY</th>\n",
       "      <th>HR</th>\n",
       "      <th>PS</th>\n",
       "      <th>WS2M</th>\n",
       "      <th>WD2M</th>\n",
       "      <th>WS10M</th>\n",
       "      <th>WD10M</th>\n",
       "      <th>PRECTOTCORR</th>\n",
       "      <th>RH2M</th>\n",
       "      <th>QV2M</th>\n",
       "      <th>T2M</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>75.780952</td>\n",
       "      <td>2022</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>88.03</td>\n",
       "      <td>0.47</td>\n",
       "      <td>317.6</td>\n",
       "      <td>0.77</td>\n",
       "      <td>319.2</td>\n",
       "      <td>0.0</td>\n",
       "      <td>83.08</td>\n",
       "      <td>6.70</td>\n",
       "      <td>8.85</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>56.584127</td>\n",
       "      <td>2022</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>88.00</td>\n",
       "      <td>0.40</td>\n",
       "      <td>310.0</td>\n",
       "      <td>0.64</td>\n",
       "      <td>313.7</td>\n",
       "      <td>0.0</td>\n",
       "      <td>80.28</td>\n",
       "      <td>6.48</td>\n",
       "      <td>8.86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>49.538710</td>\n",
       "      <td>2022</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>87.96</td>\n",
       "      <td>0.26</td>\n",
       "      <td>319.6</td>\n",
       "      <td>0.46</td>\n",
       "      <td>323.9</td>\n",
       "      <td>0.0</td>\n",
       "      <td>78.29</td>\n",
       "      <td>6.27</td>\n",
       "      <td>8.74</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>47.398438</td>\n",
       "      <td>2022</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>87.93</td>\n",
       "      <td>0.28</td>\n",
       "      <td>300.3</td>\n",
       "      <td>0.46</td>\n",
       "      <td>306.1</td>\n",
       "      <td>0.0</td>\n",
       "      <td>77.32</td>\n",
       "      <td>6.02</td>\n",
       "      <td>8.32</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>42.821875</td>\n",
       "      <td>2022</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>87.91</td>\n",
       "      <td>0.29</td>\n",
       "      <td>329.0</td>\n",
       "      <td>0.51</td>\n",
       "      <td>330.4</td>\n",
       "      <td>0.0</td>\n",
       "      <td>75.66</td>\n",
       "      <td>5.80</td>\n",
       "      <td>8.09</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0      PM2.5  YEAR  MO  DY  HR     PS  WS2M   WD2M  WS10M  WD10M  \\\n",
       "0           0  75.780952  2022   1   1   0  88.03  0.47  317.6   0.77  319.2   \n",
       "1           1  56.584127  2022   1   1   1  88.00  0.40  310.0   0.64  313.7   \n",
       "2           2  49.538710  2022   1   1   2  87.96  0.26  319.6   0.46  323.9   \n",
       "3           3  47.398438  2022   1   1   3  87.93  0.28  300.3   0.46  306.1   \n",
       "4           4  42.821875  2022   1   1   4  87.91  0.29  329.0   0.51  330.4   \n",
       "\n",
       "   PRECTOTCORR   RH2M  QV2M   T2M  \n",
       "0          0.0  83.08  6.70  8.85  \n",
       "1          0.0  80.28  6.48  8.86  \n",
       "2          0.0  78.29  6.27  8.74  \n",
       "3          0.0  77.32  6.02  8.32  \n",
       "4          0.0  75.66  5.80  8.09  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# --- Load Dataset ---\n",
    "data = pd.read_csv(\"./datasets/ratnapark_pm25_after_imputation.csv\")\n",
    "\n",
    "print(\"âœ… Dataset Loaded:\", data.shape)\n",
    "display(data.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ed57aead-b642-4fd0-aed6-06d3bf2c96e2",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Date'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# --- Ensure Date/Time Column Exists ---\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;66;03m# Replace 'Date' with the actual date/time column name in your dataset\u001b[39;00m\n\u001b[0;32m      3\u001b[0m date_col \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDate\u001b[39m\u001b[38;5;124m'\u001b[39m  \u001b[38;5;66;03m# change if your column name differs\u001b[39;00m\n\u001b[1;32m----> 4\u001b[0m data[date_col] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(data[date_col])\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m# --- Sort and Set as Index ---\u001b[39;00m\n\u001b[0;32m      7\u001b[0m data \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39msort_values(by\u001b[38;5;241m=\u001b[39mdate_col)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Date'"
     ]
    }
   ],
   "source": [
    "# --- Ensure Date/Time Column Exists ---\n",
    "# Replace 'Date' with the actual date/time column name in your dataset\n",
    "date_col = 'Date'  # change if your column name differs\n",
    "data[date_col] = pd.to_datetime(data[date_col])\n",
    "\n",
    "# --- Sort and Set as Index ---\n",
    "data = data.sort_values(by=date_col)\n",
    "data.set_index(date_col, inplace=True)\n",
    "\n",
    "# --- Extract Target Series ---\n",
    "pm_series = data['PM2.5'].asfreq('H')  # hourly frequency, change if daily ('D')\n",
    "\n",
    "# --- Check for Missing Values ---\n",
    "# pm_series = pm_series.interpolate()  # smooth fill for time gaps"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3dd25ee1-0508-4ceb-b028-09f1ba316152",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "\n",
    "\n",
    "# --- Visualize Time Series ---\n",
    "plt.figure(figsize=(12,4))\n",
    "plt.plot(pm_series, label=\"PM2.5 Concentration\")\n",
    "plt.title(\"PM2.5 Time Series (Ratna Park)\")\n",
    "plt.xlabel(\"Time\")\n",
    "plt.ylabel(\"PM2.5 (Âµg/mÂ³)\")\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "# --- Train-Test Split (last 20% for testing) ---\n",
    "train_size = int(len(pm_series) * 0.8)\n",
    "train, test = pm_series[:train_size], pm_series[train_size:]\n",
    "\n",
    "# --- SARIMA Model Configuration ---\n",
    "# order(p,d,q): AR, differencing, MA\n",
    "# seasonal_order(P,D,Q,s): seasonal ARIMA, where s = seasonal period (24 for hourly, 12 for monthly)\n",
    "model = SARIMAX(train,\n",
    "                order=(1,1,1),\n",
    "                seasonal_order=(1,1,1,24),  # assuming 24-hour seasonality\n",
    "                enforce_stationarity=False,\n",
    "                enforce_invertibility=False)\n",
    "\n",
    "sarima_fit = model.fit(disp=False)\n",
    "\n",
    "print(\"\\nâœ… SARIMA Model Summary:\")\n",
    "print(sarima_fit.summary())\n",
    "\n",
    "# --- Forecast on Test Data ---\n",
    "forecast = sarima_fit.forecast(steps=len(test))\n",
    "\n",
    "# --- Evaluation Metrics ---\n",
    "mae = mean_absolute_error(test, forecast)\n",
    "rmse = np.sqrt(mean_squared_error(test, forecast))\n",
    "\n",
    "print(\"\\nðŸ“Š Model Performance:\")\n",
    "print(f\"MAE  : {mae:.3f}\")\n",
    "print(f\"RMSE : {rmse:.3f}\")\n",
    "\n",
    "# --- Plot Actual vs Predicted ---\n",
    "plt.figure(figsize=(12,4))\n",
    "plt.plot(train.index, train, label=\"Train\")\n",
    "plt.plot(test.index, test, label=\"Actual\")\n",
    "plt.plot(test.index, forecast, label=\"Predicted\", color='red')\n",
    "plt.title(\"PM2.5 Actual vs Predicted (SARIMA)\")\n",
    "plt.xlabel(\"Time\")\n",
    "plt.ylabel(\"PM2.5 (Âµg/mÂ³)\")\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "# --- Forecast Future Values (e.g., next 7 days) ---\n",
    "future_steps = 24 * 7  # 7 days ahead (if hourly)\n",
    "future_forecast = sarima_fit.forecast(steps=future_steps)\n",
    "\n",
    "plt.figure(figsize=(12,4))\n",
    "plt.plot(pm_series, label=\"Observed\")\n",
    "plt.plot(pd.date_range(pm_series.index[-1], periods=future_steps+1, freq='H')[1:], \n",
    "         future_forecast, label=\"Future Forecast\", color='green')\n",
    "plt.title(\"Future PM2.5 Forecast (7 Days Ahead)\")\n",
    "plt.xlabel(\"Time\")\n",
    "plt.ylabel(\"PM2.5 (Âµg/mÂ³)\")\n",
    "plt.legend()\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
